/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*hsl(230, 75%, 56%)*/
  --first-color: hsl(176, 90%, 31%);
  --second-color: #fb8001;
  --second--color-light: #f3a85c;
  --title-color: hsl(230, 75%, 15%);
  --text-color: hsl(230, 12%, 40%);
  --body-color: hsl(230, 100%, 98%);
  --container-color: hsl(230, 100%, 97%);
  --border-color: hsl(230, 25%, 80%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Ubuntu', sans-serif;
  --h2-font-size: 1.25rem;
  --h1-font-size: 2rem;
  --normal-font-size: 0.938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}
.our_team {
  margin-top: 80px;
  margin-bottom: 10px !important;
}
/*=============== BASE ===============*/

.title {
  font-size: var(--h1-font-size);
  font-family: var(--body-font);
  color: var(--text-color);
  text-align: center;
  margin-bottom: 30px;
}
.title::after {
  content: "";
  display: block;
  width: 180px;
  height: 5px;
  background-color: var(--first-color);
  margin: 8px auto;
  border-radius: 10px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none !important;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
main {
  margin-top: 100px;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.deleteCart {
  font-size: 20px;
  color: white;
  transition: 0.4s;
}
.deleteCart:hover {
  color: var(--second-color);
  cursor: pointer;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  position: relative;
  height: 100vh;
}
.search {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /* For safari */
  padding: 4rem 1.5rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s;
  overflow-y: scroll;
}
.formbox {
  /*height: 100%;*/
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /* For safari */
  padding-top: 2.5rem;
  padding-bottom: 2rem;
  opacity: 1;
  transition: opacity 0.4s;
  margin-top: 100px;
}

.search__close,
.login__close {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 1rem;
  color: var(--title-color);
  cursor: pointer;
}
.seeAllBtn {
  margin-bottom: 20px;
  text-align: center;
}
.seeAll {
  background-color: var(--first-color);
  width: 100%;
  color: #fff;
  font-weight: var(--font-semi-bold);
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.4s;
}
.seeAll:hover {
  color: white;
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, 0.15);
}
/*=============== HEADER & NAV ===============*/
.carousel-indicators .active {
  background-color: var(--second-color) !important;
}
.carousel-indicators button {
  background-color: var(--first-color) !important;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, 0.15);
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav a {
  text-decoration: none;
}
.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__search,
.nav__login,
.nav__toggle,
.nav__close {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.4s;
}

:is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
  color: var(--first-color);
}
.carousel {
  margin-top: 90px;
}
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(230, 75%, 32%, 0.15);
    width: 100%;
    padding-block: 4.5rem 4rem;
    transition: top 0.4s;
    z-index: var(--z-fixed);
  }
  .carousel {
    margin-top: 60px;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/*=============== SEARCH ===============*/
.search__form {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2);
  padding-inline: 1rem;
  border-radius: 0.5rem;
  transform: translateY(-1rem);
  transition: transform 0.4s;
}

.search__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.search__input {
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search__input::placeholder {
  color: var(--text-color);
}

/* Show search */
.show-search {
  opacity: 1;
  pointer-events: initial;
}

.show-search .search__form {
  transform: translateY(0);
}

/*=========================== LOGIN ============================*/
.login__form,
.login__group {
  display: grid;
}

.login__form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2);
  border-radius: 1rem;
  row-gap: 0.75rem;
  text-align: center;
  transform: translateY(-1rem);
  transition: transform 0.4s;
}

.login__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
}

.login__group {
  row-gap: 1rem;
}

.login__label {
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.login__input {
  width: 100%;
  background: transparent;
  border: 2px solid var(--border-color);
  padding: 1rem;
  border-radius: 0.5rem;
  color: var(--text-color);
}

.login__input::placeholder {
  color: var(--text-color);
}

.login__signup {
  margin-top: 1rem;
  margin-bottom: 1.3rem;
}

.login__signup a {
  color: var(--first-color);
}

.login__forgot {
  display: inline-block;
  color: var(--first-color);
  margin-bottom: 1.25rem;
}

.login__button {
  display: inline-block;
  background-color: var(--first-color);
  width: 100%;
  color: #fff;
  font-weight: var(--font-semi-bold);
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: box-shadow 0.4s;
}

.login__button:hover {
  box-shadow: 0px 0px 15px 1px rgba(8, 150, 141, 0.4);
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .search {
    padding-top: 10rem;
  }

  .search__form {
    max-width: 450px;
    margin-inline: auto;
  }

  .search__close,
  .login__close {
    width: max-content;
    top: 5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    font-size: 2rem;
  }

  .login__form {
    max-width: 800px;
    margin-inline: auto;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 2rem;
  }
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__menu {
    margin-left: 20px;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .login__form {
    padding: 3rem 2rem 3.5rem;
  }
}
/* Navigation for mobile devices */

/* Show login 
.show-login {
  opacity: 1;
  pointer-events: initial;
}

.show-login .login__form {
  transform: translateY(0);
}*/

/*==================== Dropdown Menu =============================*/
.dropdown {
  position: relative;
  width: 125px;
}

.dropdown__button,
.dropdown__item {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.dropdown__button {
  border: none;
  outline: none;
  background-color: var(--body-color);
  cursor: pointer;
}

.dropdown__icon,
.dropdown__icons {
  font-size: 1.25rem;
  color: var(--title-color);
}

.dropdown__name {
  font-weight: 500;
}

.dropdown__icons {
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
}

.dropdown__arrow,
.dropdown__close {
  position: absolute;
  transition: opacity 0.1s, transform 0.4s;
}

.dropdown__close {
  opacity: 0;
}

.dropdown__menu {
  background-color: var(--container-color);
  padding: 1rem 1.25rem;
  border-radius: 0.75rem;
  display: grid;
  row-gap: 1.5rem;
  position: absolute;
  width: 100%;
  left: 0;
  top: 2.5rem;
  transform: scale(0.1);
  transform-origin: 10rem -2rem;
  pointer-events: none;
  transition: opacity 0.4s, transform 0.4s;
  opacity: 0;
}

.dropdown__item {
  cursor: pointer;
  transition: color 0.3s;
}

.dropdown__item:hover {
  color: var(--first-color);
}

/* Rotate & hide icon */
.show-dropdown .dropdown__close {
  opacity: 1;
  transform: rotate(-180deg);
}

.show-dropdown .dropdown__arrow {
  opacity: 0;
  transform: rotate(-180deg);
}

/* Show dropdown menu */
.show-dropdown .dropdown__menu {
  opacity: 1;
  transform: scale(1);
  pointer-events: initial;
}
/*==========================Profile===============================*/
.profileDiv {
  height: auto;
  max-height: 600px;
  display: flex;
  flex-direction: row;
}
.left {
  width: 40%;
}
.user-profile {
  background: var(--container-color);
  height: 195px;
  margin-bottom: 10px;
}
.profileBtns {
  background: var(--container-color);
  height: 195px;
  text-align: center;
  padding-top: 30px;
  align-items: center;
  justify-content: center;
}
.profileBtns ul {
  padding-right: 2rem;
}
.profileBtns ul li {
  color: black;
  border: 1px solid var(--first-color);
  cursor: pointer;
  margin: 10px 0px;
  padding: 5px;
}

.profileBtns ul li:hover {
  background: var(--first-color);
  color: white;
  transition: 0.4s;
}

.profile-details {
  background: var(--container-color);
  height: auto;
  width: 60%;
  margin-left: 10px;
  overflow-y: scroll;
}
.user-profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.info {
  padding-left: 25px;
  text-align: left !important;
}
.user-profile p {
  font-size: 15px;
  margin: 0;
}
.avatar {
  margin-left: 25px;
}
.det {
  text-align: center;
  padding-top: 20px;
  display: none;
}
.det.show {
  display: block;
}
.greet {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  font-family: var(--body-font);
  font-weight: 600;
  font-size: x-large;
}
.profile__form {
  /* background-color: var(--container-color); */
  padding: 2rem 1.5rem 2.5rem;
  /* box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2); */
  /* border-radius: 1rem; */
  row-gap: 0.75rem;
  text-align: center;
  transform: translateY(-1rem);
  transition: transform 0.4s;
}
.profile_update {
  margin-top: 10px;
}
/*=============== BREAKPOINTS ===============*/
/*Profile Responsive*/
@media screen and (max-width: 990px) {
  .profile-details {
    width: 100%;
    height: 300px;
    margin-left: 0px;
    margin-bottom: 50px;
  }
  .left {
    width: 100%;
    margin-bottom: 10px;
  }
  .profileDiv {
    flex-direction: column;
    height: 800px !important;
  }
  .acount-details {
    margin-top: 20px;
  }
  .profileBtns {
    height: auto;
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .profileBtns ul li {
    display: inline-block;
  }
}
/*======================Table and Alert Message========================*/

.message {
  text-align: center;
  background: var(--container-color);
  padding-top: 50px;
  font-family: "Syne", sans-serif;
  border: 1px solid rgb(252, 252, 252);
  border-radius: 10px;
  margin-bottom: 10px;
  color: red;
  width: 500px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  font-size: larger !important;
  margin-top: 150px;
}
.nested-button-link {
  display: inline-block;
  position: relative;
  text-decoration: none;
}

.nested-button {
  display: block;
  padding: 10px 20px;
  background-color: var(--first-color);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.nested-button:hover {
  background-color: #417ae4;
  box-shadow: 0 8px 16px rgba(53, 43, 187, 0.2);
}

/*============================ Products ============================== */
.listProduct a {
  text-decoration: none;
  color: #000;
  transition: 0.4s;
}
.listProduct .item img {
  width: 80%;
  filter: drop-shadow(0 30px 20px #0009);
  position: relative;
  left: 10%;
}
.wishlist {
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  padding: 10px;
  gap: 20px;
  margin-bottom: 50px;
}
.listProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}
.listProduct .item {
  background-color: #eeeee6;
  padding: 15px;
  border-radius: 20px;

  text-align: center;
}
.listProduct .item h2 {
  font-weight: 500;
  font-size: large;
  margin-top: 30px;
}
.listProduct .item .price {
  letter-spacing: 4px;
  font-size: var(--body-font);
  font-weight: 600;
  color: #fb8001;
}
.listProduct .item button {
  background-color: var(--first-color);
  color: #eee;
  border: none;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.listProduct .item button:hover {
  box-shadow: 0 8px 16px hsla(230, 75%, 32%, 0.15);
}
.listProduct a:hover {
  color: var(--second-color);
}
.product_actions {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.product_name::after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5px;
  background-color: var(--text-color);
}
@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
  .wishlist {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
/*=============Cart=====================*/
.cartTab {
  width: 400px;
  background: var(--text-color);
  position: fixed;
  z-index: 100;
  top: 0;
  bottom: 0;
  right: -400px;
  color: white;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
  font-family: Poppins;
  font-weight: 500;
}
.cartTab.showCart {
  transform: translateX(-400px);
}
.cartTab h1 {
  background: var(--first-color);
  padding-top: 10px;
  margin: 0;
  font-weight: 300;
  color: white;
  text-align: center;
  font-size: 35px;
}
.cartTab .btnn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button {
  background-color: var(--first-color);
  border: none;
  font-family: Poppins;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  color: white;
  transition: 0.4s;
}
.cartTab button:hover {
  /*box-shadow: 0 8px 16px hsla(230, 72%, 13%, 0.271);*/
  font-size: 25px;
}
.cartTab .closee {
  background: var(--second-color);
}
.listCart {
  padding: 5px;
}
.listCart .item img {
  width: 100%;
}
.listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
  align-items: center;
  font-weight: 500;
}
.listCart .name,
.price {
  font-size: 16px;
}
.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #eee;
  cursor: auto;
}
.listCart .item:nth-child(even) {
  background-color: #eee1;
}
.listCart {
  overflow: auto;
}
.listCart::-webkit-scrollbar {
  width: 0;
}
.listCart .orders {
  display: flex;
  justify-content: space-around;
  
  text-align: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.listCart .orderId,
.amount,
.orderDate {
  font-size: large;
  font-weight: 600;
}
.orderDetails {
  background: var(--first-color);
  padding: 10px;
  border-radius: 10px;
  transition: 0.4s;
}
.orderDetails:hover {
  cursor: pointer;
  background: var(--second-color);
}
.orderDetails:hover a {
  color: white;
}
.orderDetails a {
  transition: 0.4s;
  color: #eee;
  font-weight: 500;
}
.orderNo{
  font-size: x-large;
}
/**=================Product Detail==================== */
.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-bottom: 50px;
  font-family: var(--body-font);
}
.detail .image img {
  width: 350px;
  position: relative;
  left: 20%;
  top: 10%;
}
.title {
  font-size: xx-large;
  padding: 20px 10px;
  text-align: center;
}
.detail .image {
  position: relative;
}
.detail .image::before {
  position: absolute;
  width: 400px;
  height: 400px;
  content: "";
  background-color: #94817733;
  z-index: -1;
  border-radius: 190px 100px 170px 180px;
  left: calc(40% - 150px);
  top: 10px;
}
.detail .name {
  font-size: xx-large;
  padding: 20px 0 0 0;
  margin: 0 0 10px 0;
  font-weight: bold;
}
.detail .price {
  font-weight: bold;
  font-size: large;
  letter-spacing: 4px;
  margin-bottom: 10px;
}
.instock {
  font-weight: bold;
  font-size: medium;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: green;
}
.outstock {
  font-weight: bold;
  font-size: medium;
  letter-spacing: 2px;
  margin-bottom: 10px;
  color: red;
}
.detail .cat {
  font-weight: var(--font-semi-bold);
  font-size: medium;
  letter-spacing: 4px;
  margin-bottom: 10px;
}
.detail .buttons form {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.detail .buttons button {
  background-color: #E1DDDB;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-family: Poppins;
  font-size: large;
}
.detail .buttons svg {
  width: 15px;
}
.detail .buttons span {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 20px;
  transition: 0.4s;
}
.detail .buttons button:hover span {
  color: var(--second-color);
}
.detail .buttons button:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.detail .buttons button:nth-child(2) {
  background-color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  box-shadow: 0 10px 20px #2f2f2f77;
}
.detail .description {
  font-weight: 400;
  font-size: 18px;
}
/* // ipad */
@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
  .detail {
    grid-template-columns: 40% 1fr;
  }
}

/* mobile */
@media only screen and (max-width: 570px) {
  .listProduct {
    grid-template-columns: repeat(1, 1fr);
  }
  .detail {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .detail .image img {
    width: unset;
    height: 40vh;
  }
  .detail .name {
    font-size: x-large;
    margin: 0;
    margin-bottom: 10px;
  }
  .detail .buttons button {
    font-size: small;
  }
  .detail .buttons form {
    justify-content: center;
  }
  .content{
    margin-top: 50px;
  }
}
@media screen and (max-width: 768px) {
  .detail .image img {
    left: 10%;
  }
  
}

/*======================Featured Catagory========================*/

.category-card {
  border-radius: 1rem;
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
  margin-bottom: 24px;
  background-color: #fff;
  padding: 10px;
}
.category-card a {
  text-decoration: none;
}
.category-card .category-card-img {
  max-height: 200px;
  overflow: hidden;
}
.category-card .category-card-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.category-card:hover .category-card-body a {
  color: #fb8001;
}
.category-card .category-card-body {
  text-align: center;
  padding: 10px 16px;
}
.category-card .category-card-body a {
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 600;
  color: #000;

  font-family: var(--body-font);
  transition: 0.4s;
}

/*=================Checkout==================*/
.checkout {
  margin-top: 100px;
}
.checkout_row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.col-50 input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
}

label {
  margin-bottom: 20px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.checkout {
  margin-bottom: 20px;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .payment_row {
    flex-direction: column;
  }

  .col-25 {
    margin-bottom: 20px;
  }
}

/*=================Banner Slider=======================*/


/*=================Infinite Carousel==================*/
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

.slider {
  height: 110px;

  overflow: hidden;
  position: relative;
  width: 80%;
}

.slider .slide-track {
  -webkit-animation: scroll 30s linear infinite;
  animation: scroll 30s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  height: 100px;
  width: 250px;
}

.slider .slide img {
  width: 80%;
  height: 50px;
  border-radius: 10px;
}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

/*=================About Us==================*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1rem;
}
.column {
  width: 100%;
  padding: 0.5em 0;
  transition: 0.5s;
}
.us_info {
  text-align: center;
}
h1 {
  width: 100%;
  font-size: 3.5em;
  color: #1f003b;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.5s;
  background-color: #ffffff;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: var(--second--color-light);
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card i:hover {
  transition: 0.5s;
  color: var(--second-color);
}

.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}
/*=================Order Details==================*/
.ordertitle {
  text-align: center;
  font-family: var(--body-font);
  margin-top: 120px;
}
.tracking-banner{
  background-color: var(--first-color);
}
.ordertitle span {
  background-color: green;
  color: white;
  padding: 5px;
  margin-top: 15px;
  border-radius: 5px;
}

.summary {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  background-color: var(--container-color);
  padding: 20px 40px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  margin-bottom: 30px;
  font-size: medium;
  font-family: var(--body-font);
}
.total table {
  border-collapse: collapse;
  width: 100%;
}
.total td {
  text-align: left;
  padding: 8px;
  border: none;
}
.products {
  font-family: var(--body-font);
  font-size: medium;
}
.products table {
  border-collapse: collapse;
  width: 80%;
  text-align: left;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}
.products th,
td {
  padding: 10px;
  border-bottom: 1px solid rgba(200, 198, 198, 0.481);
}
.address p {
  margin-bottom: 0;
}
.products img {
  width: 50px;
}
@media screen and (max-width: 768px) {
  .summary {
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

/*===============Order tracking========================*/
.steps .step {
  display: block;
  width: 100%;
  margin-bottom: 35px;
  text-align: center
}

.steps .step .step-icon-wrap {
  display: block;
  position: relative;
  width: 100%;
  height: 80px;
  text-align: center
}

.steps .step .step-icon-wrap::before,
.steps .step .step-icon-wrap::after {
  display: block;
  position: absolute;
  top: 50%;
  width: 50%;
  height: 3px;
  margin-top: -1px;
  background-color: #e1e7ec;
  content: '';
  z-index: 1
}

.steps .step .step-icon-wrap::before {
  left: 0
}

.steps .step .step-icon-wrap::after {
  right: 0
}

.steps .step .step-icon {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  border: 1px solid #e1e7ec;
  border-radius: 50%;
  background-color: #f5f5f5;
  color: #374250;
  font-size: 38px;
  line-height: 81px;
  z-index: 5
}

.steps .step .step-title {
  margin-top: 16px;
  margin-bottom: 0;
  color: #606975;
  font-size: 14px;
  font-weight: 500
}

.steps .step:first-child .step-icon-wrap::before {
  display: none
}

.steps .step:last-child .step-icon-wrap::after {
  display: none
}

.steps .step.completed .step-icon-wrap::before,
.steps .step.completed .step-icon-wrap::after {
  background-color: var(--second-color)
}

.steps .step.completed .step-icon {
  border-color: var(--second-color);
  background-color: var(--second-color);
  color: #fff
}

@media (max-width: 576px) {
  .flex-sm-nowrap .step .step-icon-wrap::before,
  .flex-sm-nowrap .step .step-icon-wrap::after {
      display: none
  }
}

@media (max-width: 768px) {
  .flex-md-nowrap .step .step-icon-wrap::before,
  .flex-md-nowrap .step .step-icon-wrap::after {
      display: none
  }
}

@media (max-width: 991px) {
  .flex-lg-nowrap .step .step-icon-wrap::before,
  .flex-lg-nowrap .step .step-icon-wrap::after {
      display: none
  }
}

@media (max-width: 1200px) {
  .flex-xl-nowrap .step .step-icon-wrap::before,
  .flex-xl-nowrap .step .step-icon-wrap::after {
      display: none
  }
}

.bg-faded, .bg-secondary {
  background-color: #f5f5f5 !important;
}
/**=================Reviews==================== */
.review__btn{
  padding: 5px 25px !important;
  background: var(--first-color) !important;
  border-radius: 10px;
  border: none !important;
  font-size: 20px !important;
}
.rcard{
  background: white;
}
.progress-label-left {
  float: left;
  margin-right: 0.5em;
  line-height: 1em;
}
.progress-label-right {
  float: right;
  margin-left: 0.3em;
  line-height: 1em;
}
.contentCard{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .title {
    margin-top: 70px;
  }
  .contentCard {
    grid-template-columns: repeat(2, 1fr);
  }
  
}
@media screen and (max-width: 576px) {
  .contentCard {
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  
}

/*=================News==================== */
.main-title{
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 8rem;
  text-shadow: 
  1px 0px 1px #ccc, 0px 1px 1px #eee, 
  2px 1px 1px #ccc, 1px 2px 1px #eee,
  3px 2px 1px #ccc, 2px 3px 1px #eee,
  4px 3px 1px #ccc, 3px 4px 1px #eee,
  5px 4px 1px #ccc, 4px 5px 1px #eee,
  6px 5px 1px #ccc, 5px 6px 1px #eee,
  7px 6px 1px #ccc;
}

.main-title h1{
  font-size: 7rem;
  text-transform: uppercase;
  font-weight: 800;
  color: #555;
}

.main-title h2{
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
}

.svg-img{
 display: block;
 margin: auto;
}

svg{
  display: block;
 margin: auto;
}

#clock{
  animation: clockHand 5s infinite linear;
  
  
  transform-box: fill-box;
  transform-origin: bottom;
}

#leftTree, #righTree{
  animation: tree 2s ease-in-out infinite alternate;
  transform-box: fill-box;
  transform-origin: bottom;
}

#man{
  animation: manBody 1s ease-in-out infinite alternate;
  transform-box: fill-box;
  transform-origin: bottom;
}

#pc-circle{
  fill: #6ace66;
  stroke-width: 4;
  animation: change-light 4s linear infinite alternate;
}



@keyframes clockHand{
  from{
      transform: rotateZ(0deg);
  }
  from{
      transform: rotateZ(-360deg);
  }
}

@keyframes manBody{
  from{
      transform: rotateX(0deg);
  }
  to{
      transform: rotateX(10deg);
  }
}

@keyframes tree{
  from{
      transform: rotateZ(10deg);
  }
  to{
      transform: rotateZ(-20deg);
  }
}

@keyframes change-light {
  0% {
      stroke: #cd61f8;
    }
    25% {
      stroke: #6ace66;
    }
    75% {
      stroke: #2995c0;
    }
    100% {
      stroke: #e92949;
    }
}

/* Media Queries */

@media (min-width: 640px){
  .main-title h1{
      font-size: 5rem;
      text-transform: uppercase;
      font-weight: 700;
      color: #555;
  }
  
  .main-title h2{
      font-size: 3rem;
      font-weight: 300;
      text-transform: uppercase;
  }
  
   
  }
   
  @media (min-width: 768px){
      .main-title h1{
          font-size: 6rem;
          text-transform: uppercase;
          font-weight: 800;
          color: #555;
      }
      
      .main-title h2{
          font-size: 4rem;
          font-weight: 300;
          text-transform: uppercase;
      }
  
   
  }
   
  @media (min-width: 1024px){
   
      .main-title h1{
          font-size: 7rem;
          text-transform: uppercase;
          font-weight: 900;
          color: #555;
      }
      
      .main-title h2{
          font-size: 5rem;
          font-weight: 300;
          text-transform: uppercase;
      }
   
  }
   
  @media (min-width: 1200px){
   
      .main-title h1{
          font-size: 8rem;
          text-transform: uppercase;
          font-weight: 900;
          color: #555;
      }
      
      .main-title h2{
          font-size: 5rem;
          font-weight: 300;
          text-transform: uppercase;
      }

      .main-title{
          text-align: center;
          margin-top: 4rem;
          margin-bottom: 4rem;
      }
      
   
  }